<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bugsnag</groupId>
  <artifactId>bugsnag-react-native</artifactId>
  <version>2.17.1</version>
  <packaging>aar</packaging>
  <name>Bugsnag React Native</name>
  <description>Error monitoring and reporting for native exceptions and JS errors in React Native apps</description>
  <url>https://github.com/bugsnag/bugsnag-react-native</url>
  <organization>
    <name>Bugsnag, Inc.</name>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/bugsnag/bugsnag-react-native/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.bugsnag</groupId>
      <artifactId>bugsnag-android</artifactId>
      <version>4.13.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
